==============================================================================

4주차 : 조건문

==============================================================================

< 조건문 >

1. 단순 if 문
- 조건에 따라 다른 동작 구현

if(조건식){
	// 조건식의 결과가 거짓이면 실행 X
	// 실행문이 하나일 경우 중괄호 생략 가능
}


2. if-else 문
- true 일 때 실행할 실행문과 false 일 때 실행할 실행문

if(조건식){
	// 위의 단순 if문과 같음
} eles{
	// 위의 if문의 거짓이면 실행
}


3. 다중 if-else 문

if(조건식1){} 
else if(조건식2){}
else{}


< 제어문 >

1. switch()문  <-- 조건문과 유사 == 제어문의 한 종류


		|

	수식 혹은 변수			-> 조건문과 다른 부분
	(제한적	-> 정수값, 문자값, String도 지원)

		|

값1	값2	값3	값4	default
		
값이 2일 경우에 해당하는 값2를 실행하고 break문이 없을 경우에 
나머지 값 모두 실행하고 빠져나오기때문에 break문을 써줘야한다.


< 반복문 >

1. while()문	: 반복횟수를 정확히 모를 때 사용하면 실행속도가 빠름 
- 조건식이 '참' 이면 지정한 수행문 블록을 반복하여 실행
 while (조건식){
	실행문 블록;
}


2. do-while()문
- 조건식이 참이든 거짓이든 무조건 한 번 실행




