# Eclipse(이클립스) 단축키

1. main() 메서드 자동 생성
	main + [Ctrl + space]

2. 새 폴더 만들기
	Ctrl + N

3. 화면 확장
	Ctrl + M

4. 화면 이동
	Ctrl + F7(한 번 선택하려면 Ctrl키를 누른 채로 실행할 것!)

5. 한 줄 삭제
	Ctrl + D

6. 출력문
	syso + [Ctrl + space]

7. 주석
	주석으로 처리할 문장을 블럭으로 지정
	#1. 여러줄 주석
	   1) 주석 처리 : Ctrl + Shift + /
	   2) 주석 해제 : Ctrl + Shift + \
	#2. 한줄 주석
	   - 주석 처리 & 해제 : Ctrl + /
	

8. 내용 전체 태그
	[Shift + End]

9. 내용 복제
	[Ctrl + Alt] + 방향키(위, 아래)

10. 실행 취소
	Ctrl + Z

11. 내용 이동
	Alt + 방향키(위, 아래)

12. 두 줄이상 내용 복제
	[Shift + 방향키] -> [Ctrl + Alt] + 방향키


