
=============================================

2주차 : 자바프로그램의 기본

=============================================

< 프로그램의 기본 구조 >
- 프로그램의 기본 단위 : 클래스 (class)

public 			class	 	abc
어디서든 접근 가능				클래스이름
* 클래스는 대문자로 시작

{
int a ;
int b;		=> 필드

	public static void main(String args[]){
					=> 메소드
	}
}

< 주석문 >
- 프로그램 코드에 설명문을 삽입
- 컴퓨터는 컴파일 시에 주석문은 무시함

//		=> ctrl + /
/**/		=> ctrl + shift


< 변수 >	= 필드(전역변수)
- 프로그램이 데이터를 임시로 저장하기 위한 장소 => 메모리

< 기본자료형 >
- 데이터의 유형 : 문자, 숫자(정수, 실수)
- 저장하고자 하는 데이터의 유형과 크기에 따라
  메모리에 저장하기 위한 기본 자료형 제공

=> 참조형도 있음 ( 객체를 배우고 난 후에 개념 이해 가능 )


< 자바 언어에서 제공하는 기본 자료형 >
- boolean		(논리형) 8bit
- char		(문자형) 16bit		=> 숫자가 아님
----------------------------------------------------
- byte 		(정수형) 8bit
- short		(정수형) 16bit
- int		(정수형) 32bit		=> 숫자임
- long 		(정수형) 64bit
- float 		(실수형) 32bit
- double		(실수형) 64bit


< 변수형의 변환 >

묵시적 형 변환 (=암묵적)
- 자바에서 자동으로 수행

명시적 형 변환
- 프로그래머가 강제로 수행

	묵시적 형 변환 : 자동 수행
    --------------------------------------------------> 
작					큰
은					자
자					료
료					형
형
   <--------------------------------------------------
	명시적 형 변환 : 강제 수행


< 연산자 >
- 프로그램에서 데이터의 연산 담당

대입연산자 => 우선순위가 제일 낮음
산술연산자
관계연산자
논리연산자
비트연산자

< 사칙연산자 >
+
-
*
/
%	: 나머지 연산자

< 증감연산자 >
++	: ++a, a++ 	=> 값을 1증가
--	: --a, a--		=> 값을 1감소


