==============================================================================

4주차 : 반복문

==============================================================================

1. for()문

     ① 		 ② 		 ④
for (n=0;		 n < 5;		 n++) {
//  변수의초기화 	 조건식  	 증감식

// 실행문 블록;  ③

}

① 초기화
② 를 보고 true 이면
③ 실행
④ 증감

② 가 false이면 빠져 나옴




2. break 문 : 반복을 빠져나옴 
while(){ }
for (){ }
switch(){ }



3. continue 문 : 조건문쪽으로 올라감
while(){ }
do-while(){ }
for (){ }




4. 배열이란 ?
- 메모리에 데이터를 저장하는 한 방법
- 변수와는 달리 "하나의 이름에 여러 개의 데이터" 저장
- "많은 수의 데이터를 처리"하기 위하여 사용

배열의 선언 : 자료형 [] 배열명 = new 자료형[배열개수];
	      자료형 배열명[]; 
	      배열명 = new 자료형[배열개수];

배열의 인덱스는 0번째 부터 시작
int [] k = new int [10]; 이라면 0~9까지 인덱스 번호 










