
=============================================================================

1차 중간고사 대체 과제 

학번 : 201907033
이름 : 김혜인

=============================================================================
// getter : 값반환 / setter : 값넣음

주제 : 전공&교양서적구매 (유한대학교 IT소공과 중점) 


프로젝트 명 : 1st semester (1학기 중간)
클래스 이름 : BookStore
	-> 속성 : 학년(1, 2, 3), 
		  책에 따른 금액 
		  결제방식 (카드, 현금)
		  		  
	-> 기능 : 학년을 선택한다.
		  학년 & 전공에 따른 책을 디스플레이한다.
		  책을 선택한다.
		  결제방식을 선택한다.
		  금액을 지불한다.
		  책을 받는다.
		  * 현금일경우 잔돈을 반환 받는다.
		    


< 책 >
1학년 :	HTML, C언어, 프로그래밍논리, 비지니스모델, 데이터구조, 데이터베이스개론, python, JavaSctipt 
2학년 : C++, 정보통신, Linux, Java, DB응용, 전자계산기, PHP, JSP 
3학년 : C#, ASP.NET, 데이터베이스, Android, 소프트웨어공학, 컴퓨터네트워크, JavaFramework, 정보보안


	0	1	2	3	4	5	6	7	
0	

1

2














