
=============================================================================

1차 중간고사 대체 과제 

=============================================================================

< 과제 주제 > : Vending Machine (자판기)
- 자판기 종류는 제한 없음
ex) 커피자판기, 과자자판기. 음료자판기 등
=> 현재 존재하지 않는 자판기를 선택하는 것도 좋은 방법


< 과제 작성 조건 >
- 콘솔창에서 실행
- 제품목록과 금액을 Display함
- 돈을 투입하고 제품을 선택하면 제품과 잔돈이 반환됨


< 개발과정 >
- 현실 세계 자판기 중 하나의 주제를 선택
- 현실 세계 자판기를 추상화
	-> 속성과 기능으로 분류
- Java언어로 자판기 클래스를 작성
	-> 속성은 필드로, 기능은 메소드로 표현
- 실행을 위한 클래스에서 자판기 객체를 생성하여 실행할 수 있도록 한다.
	-> 기능별로 메소드 호출
	-> 메소드를 별도 구현 ex) show디스플레이 이런식 구현

< 제출기한 >
- 5.6(수) ~ 5.31(일) 오후 11시까지
- 사이버 교육 과제게시판 
	-> 중간고사 대체 과제 제목에 작성한 과제 프로젝트를 압축하여 제출
	-> 압축파일명 : 학번_이름_중간고사대체과제
- 중간고사 대체 과제는 개인별 과제임



< 개발과정 참고 예시 >
// setter, getter 메소드도 넣어주기
// 반복문 
// 사람마다 하게 하는 것도 좋음


클래스 이름 : TicketBox	=> main X
	-> 속성 : 영화제목들, 금액들 => 들이라고 한걸보니 배열 사용
		  좌석번호들     
	-> 기능 : 영화를 디스플레이한다. (영화종류, 상영시간 .. )
		  영화를 선택한다, 좌석번호를 선택한다, 금액을 지불한다, 티켓을 받는다, 잔액을 받는다.

	String[] titles = new String[3];	// 제목
	int [] pays = new int[3];		// 금액
	String seatNum;				// 좌석번호
	
	public void choiceMoive(int titleNum) {
		System.out.println(titles[titleNum-1] + " 영화가 선택되었습니다.");
	}

	